IMAGES_MODELREGISTRY_OPERATOR=quay.io/r3hankhan/model-registry-operator:latest
IMAGES_GRPC_SERVICE=quay.io/r3hankhan/ml_metadata_store_server:1.14.0
IMAGES_REST_SERVICE=quay.io/r3hankhan/model-registry:latest
CREATE_AUTH_RESOURCES=true
DEFAULT_CERT=
